# capstone-frontend

./: package-lock.json  package.json  pom.xml
public/: index.html
src/: App.jsx  index.css
src/components/AdvisorInterface/: AdDashBoard.jsx  AdHome.jsx  AdProfilePage.jsx  AdSideBar.jsx  Plans.css  Plans.jsx  PlansPage.jsx
src/components/AdvisorInterface/Clients/: AdClients.jsx  ClientTable.jsx  clientTable.css
src/components/AdvisorInterface/Requests/: AdRequestPage.jsx  AdRequestTable.jsx  adRequestPage.css  adRequestTable.css
src/components/AdvisorInterface/data/: requestdata.js
src/components/Login/: Login.css  Login.jsx
src/components/NewInvestment/: Bonds.css  Bonds.jsx  FDInvest.css  FDInvest.jsx  GoldInvest.css  GoldInvest.jsx  MutualInvest.css  MutualInvest.jsx  NewInvest.jsx
src/components/NewInvestment/bonds/: Bonds.jsx
src/components/Subscription/: Subscription.css  Subscription.jsx  SubscriptionPage.css  SubscriptionPage.jsx
src/components/card/: card.css  card.jsx  cardbox.css  cardbox.jsx  modal.css  modal.jsx
src/components/dashBoard/: BankDetails.css  BankDetails.jsx  DashBoard.css  DashBoard.jsx  Header.jsx  Home.jsx  Investment_Page.css  Investment_Plan.jsx  Investments_Page.jsx  Profile.css  Profile.jsx  SideBar.css  SideBar.jsx  advisorTable.css  advisorTable.jsx  advisorsubscription.css  advisorsubscription.jsx  sentRequestTable.css  sentRequestTable.jsx
src/components/dashboardTable/: Dashtable.css  Dashtable.jsx
src/components/homePage/: HomePage.css  HomePage.jsx  accordion.css  accordion.jsx  canus.css  canus.jsx  footer.css  footer.jsx  navBar.css  navBar.jsx  typed.css  typed.jsx
src/components/loginPage/: Login.css  Login.jsx
src/components/ncard/: card.css  card.jsx  cardbox.css
src/components/piechart/: PieChart.jsx
src/components/signUp/: SignUp.css  SignUp.jsx
src/data/: BondsData.json  FDData.json  MFData.json
src/pages/advisorpage/: AdvisorPage.jsx
src/utils/goldgraph/: GoldGraph.jsx  PerformanceContainer.css  PerformanceContainer.jsx
